<!--Dark Mode: Body Background = #333, Text Color = #ccc-->
<!--<img src="images\CrackerBarrel.png" alt="Colin Voorhis in a Cracker Barrel, with a hot chocolate." style="width:25%">-->

<!DOCTYPE html>
<html>
<head>
	
	<title>Colin Voorhis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	
	<style>
	
	body{
		margin: auto;
		background-color: #36373e;
		color: #000;
		font-family: Helvetica, sans-serif;
	}
	
	p{
		font-size:20px;
		color: #ccc;
	}
	
	h1{
		color: #ddd;
	}
	
	ul.p{
		font-size:20px;
		color: #ccc;
	}
	
	a{
		color: #00bfff;
	}
	a:visited{
		color: #9932cc;
	}
	
	.normal-content{
		max-width: 1000px;
		margin: auto;
		padding-right: 50px;
		padding-left: 50px;
	}
	
	.centered-content{
		max-width: 1000px;
		margin: auto;
		padding-right: 50px;
		padding-left: 50px;
		text-align: center;
	}

	ul.nav {
		padding-left: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: #bbb;
		background-color: #000;
		text-align: center;
		position: relative;
		bottom: 16px;
	}
	
	ul.nav li{
		display: inline-block;
		padding: 10px 20px;
		font-size: 24px;
		text-decoration: none;
		color: #bbb;
	}
	
	.top-bar-link a{
		color: #bbb;
		font-size: 24px;
		text-decoration: none;
		font-family: Courier, sans-serif;
	}
	
	.top-bar-link a:hover{
		color: #ddd;
	}
	
	.top-bar-title a{
		color: #f2f2f2;
		font-size: 40px;
		text-decoration: none;
		font-family: Courier, sans-serif;
	}
	
	.top-bar-title a:hover{
		color: #fff;
	}
	
	.dropdown {
		display: inline-block;
		position: relative;
	}
	
	.top-bar-dropdown {
		display: none;
		position: absolute;
		overflow: auto;
	}
	
	.top-bar-dropdown a{
		color: #bbb;
		font-size: 20px;
		font-family: Courier, sans-serif;
		display: block;
		text-decoration: none;
		padding:10px 15px;
		background-color: #000;
	}
	
	
	.top-bar-dropdown a:hover{
		color: #ddd;
	}

	.dropdown:hover .top-bar-dropdown {
		display: block;
	}
	
	</style>
	
</head>

<body>

<ul class="nav">
	<li>
		<div class="top-bar-title">
			<a href="./index.html">Colin Voorhis</a>
		</div>
	</li>
	<li style="transform: translateY(-10%);">
		<div class="top-bar-link">
			<div class="dropdown">
		<div class="top-bar-link">
			<a href="./archive.html" style="text-decoration: none;">ContactContact</a>
		</div>
		<div class="top-bar-dropdown">
			<br>
			<a href="#">Dashboard</a>
			<a href="#">Setting</a>
			<a href="#">Logout</a>
		</div>
	 </div>
		</div>
	</li>
</ul>

<div class="normal-content">
	<h1>Image Attributions</h1>
	<p>Github Logo Icon by <a href="https://iconscout.com/contributors/pixel-icons">Pixel Icons</a> on <a href="https://iconscout.com">IconScout</a></p>
	<div class="dropdown">
		<div class="top-bar-link">
			<a href="./archive.html" style="text-decoration: none;">Contact</a>
		</div>
		<div class="top-bar-dropdown">
			<br>
			<a href="#">Dashboard</a>
			<a href="#">Setting</a>
			<a href="#">Logout</a>
		</div>
	 </div>
</div>

</body>
</html>

<!--
<p style="float: right; transform:translateY(50px)">
	<img src="images\CrackerBarrelEdit2.png" alt="Colin Voorhis in a Cracker Barrel, with a hot chocolate." width="350px" style="border-radius:50%;"><br>
</p>
-->