<!--Dark Mode: Body Background = #333, Text Color = #ccc-->
<!--<img src="images\CrackerBarrel.png" alt="Colin Voorhis in a Cracker Barrel, with a hot chocolate." style="width:25%">-->

<!-- Background color: #36373e-->

<!DOCTYPE html>
<html>
<head>
	
	<title>Colin Voorhis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	
	<style>
	
	body{
		margin: auto;
		background-color: #1a1924;
		font-family: Helvetica, sans-serif;
	}
	
	p{
		font-size:20px;
		color: #ccc;
	}
	
	h1{
		color: #ddd;
	}
	
	li{
		color: #ccc;
	}
	
	ul.p{
		font-size:20px;
		color: #ccc;
	}
	
	a{
		color: #00bfff;
	}
	a:visited{
		color: #9932cc;
	}
	
	.normal-content{
		max-width: 1000px;
		margin: auto;
		padding-right: 50px;
		padding-left: 50px;
	}
	
	.centered-content{
		max-width: 1000px;
		margin: auto;
		padding-right: 50px;
		padding-left: 50px;
		text-align: center;
	}

	ul.nav {
		padding-left: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: #bbb;
		background-color: #000;
		text-align: center;
		position: relative;
		bottom: 16px;
	}
	
	ul.nav li{
		display: inline-block;
		padding: 10px 20px;
		font-size: 24px;
		text-decoration: none;
		color: #bbb;
	}
	
	.top-bar-link a{
		color: #bbb;
		font-size: 24px;
		text-decoration: none;
		font-family: Courier, sans-serif;
	}
	
	.top-bar-link a:hover{
		color: #ddd;
	}
	
	.top-bar-title a{
		color: #f2f2f2;
		font-size: 40px;
		text-decoration: none;
		font-family: Courier, sans-serif;
	}
	
	.top-bar-title a:hover{
		color: #fff;
	}
	
	.footer{ 
		padding-top: 50px;
		text-align: center;
    }
   
	</style>
	
</head>

<body>

<ul class="nav">
	<li>
		<div class="top-bar-title">
			<a href="./index.html">Colin Voorhis</a>
		</div>
	</li>
	<li style="transform: translateY(-8%);">
		<div class="top-bar-link">
			<a href="./projects.html" style="text-decoration: none;">Projects</a>
		</div>
	</li>
	<li style="transform: translateY(-8%);">
		<div class="top-bar-link">
			<a href="./index.html" style="text-decoration: none;">Coming Soon</a>
		</div>
	</li>
</ul>

<div class="normal-content">
	
	<br>	
	
	<h1>Nocturnal</h1>
	<p>
	An upcoming cellular automata project inspired by <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>
	which defines neighbor cells with knight moves instead of the standard <a href="https://en.wikipedia.org/wiki/Moore_neighborhood">Moore neighborhood.</a>
	To be developed in Javascript.
	</p>
	
	<!--
	
	!
	!
	!
	!
	!
	!
	!
	!
	Add pictures along with these descriptions!!!! And eventually links to be able to play them on the site.
	Also maybe add a writing section for various good papers throughout the years?
	!
	!
	!
	!
	!
	!
	!
	!
	
	-->
	
	
	<h1>Tanks</h1>
	<p>
	A Wii Tanks inspired browser game developed throughout 2021-2022 as a personal project.
	Written in <a href="https://crayonlang.org/">Crayon</a>, a Java-based and Pygame inspired programming language with almost no libraries to speak of.
	Includes implmentations of the <a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A* search algorithm</a> and various collision detection systems.
	</p>
	
	<div class="footer">
		<p>
			<a href="mailto:21cvoorhis@gmail.com">21cvoorhis@gmail.com</a> - <a href="https://github.com/21cvoorhis">GitHub</a> - <a href="https://www.linkedin.com/in/colinvoorhis/">LinkedIn</a>
		</p>
	</div>
	
</div>

</body>
</html>

<!--
<p style="float: right; transform:translateY(50px)">
	<img src="images\CrackerBarrelEdit2.png" alt="Colin Voorhis in a Cracker Barrel, with a hot chocolate." width="350px" style="border-radius:50%;"><br>
</p>
-->