<!DOCTYPE html>
<html>
<head>
	
	<title>Colin Voorhis</title>
	<link rel="icon" type="image/png" href="/images/favicon.png">
	
	<style>
	
	body{
		margin: auto;
		background-color: #bbb;
		color: #000;
		font-family: Helvetica, sans-serif;
	}
	
	.centered-content{
		max-width: 1000px;
		margin: auto;
	}

	ul.nav {
		padding-left: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		color: #bbb;
		background-color: #000;
		text-align: center;
		position: relative;
		bottom: 16px;
	}
	ul.nav li {
		display: inline-block;
		padding: 10px 20px;
		font-size: 24px;
		text-decoration: none;
	}
	ul.nav li:hover {
		color: #ddd;
	}
	
	.top-bar-title a{
		color: #f2f2f2;
		font-size: 40px;
		transform: translateY(0%);
		text-decoration: none;
	}
	
	.top-bar-title a:hover{
		color: #fff;
	}
	
	</style>
	
</head>

<body>

<ul class="nav">
<li>
	<div class="top-bar-title">
		<a href="#home">Colin Voorhis</a>
	</div>
</li>
<li style="transform: translateY(-10%);">Home</li>
<li style="transform: translateY(-10%);">About</li>
<li style="transform: translateY(-10%);">Contact</li>
</ul>

<div class="centered-content">
	<h1>Okay</h1>
	<h2>Okay</h2>
	<h3>Okay</h3>
	<h4>Okay</h4>
	<h5>Okay</h5>
	<h6>Okay</h6>
	<p>This is epic.</p>

	<button type="button">Test!!!</button> <br>
	<button type="button"> Test!!! </button>

	<p style="color:red;">This is a red paragraph.</p>
</div>

</body>
</html>

