<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colin Voorhis</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<style>
/* ===== Base Styles ===== */
body {
    margin: 0;
    background-color: #111111;
    font-family: 'Helvetica', sans-serif;
    color: #ddd;
    line-height: 1.6;
}

a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: #1de9b6;
}

/* ===== Navigation ===== */
nav {
    position: sticky;
    top: 0;
    background-color: rgba(0,0,0,0.85);
    backdrop-filter: blur(5px);
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
}

nav a {
    margin: 0 15px;
    font-size: 18px;
}

/* ===== Sections ===== */
section {
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 20px;
}

h1, h2 {
    margin-bottom: 20px;
    color: #fff;
}

h1 {
    font-size: 3.0em;
}

h2 {
    font-size: 1.6em;
}

section a {
    text-decoration: underline;
}

p {
	font-size: 1.2em;
}

/* ===== Footer ===== */
footer {
    text-align: center;
    margin: 60px 0 20px 0;
    font-size: 14px;
    color: #aaa;
}
footer a {
    margin: 0 10px;
}
</style>
</head>
<body>

<!-- Navigation -->
<nav>
    <a href="../index.html">About</a>
    <a href="../projects.html">Projects</a>
    <a href="../contact.html">Contact</a>
</nav>

<!-- Contact Info -->
<section id="contact">
	<h1>Nuclear Computation (NCG)</h1>
	<h2>March 2025 - Present</h2>
    <p>
	My current research involves simulating nuclear energy systems with <a href="https://mae.osu.edu/ncg">The Nuclear Computing Group</a> at OSU under <a href="https://mae.osu.edu/people/wang.12239">Dr. Wang</a>.
	Due to the sensitive nature of this work, I am limited in what I can discuss publicly. If you are a potential employer or collaborator, please <a href="../contact.html">reach out</a> to me privately,
	so that I can work with NCG to provide you additional information on these projects.
	</p>
</section>

<!-- Footer -->
<footer>
    <a href="mailto:21cvoorhis@gmail.com">21cvoorhis@gmail.com</a>
</footer>

</body>
</html>
